# ArcaFirma

./: .gitignore  README.md  options.txt
arcafirma_core_src/ArcaFirma/: LICENSE  build.gradle  settings.gradle
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/: ArcaFirma.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/client/: AFDeathScreen.java  ClientHandler.java  DeathScreenWrapper.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/entity/: ArcaFirmaEntities.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/entity/client/: GolemModel.java  GolemRenderer.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/entity/custom/: GolemEntity.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/event/: ArcaFirmaEvents.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/item/: TickingItem.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/jsaccess/: TickingItem.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/misc/: GameTab.java  MoreTab.java  WorldTab.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/misc/ui/: GameTab.java  MoreTab.java  WorldTab.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/mixin/: CameraInvoker.java  CreateWorldScreenMixin.java  DeathScreenMixin.java  LivingEntityRendererMixin.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/util/: CameraUtil.java
arcafirma_core_src/ArcaFirma/src/main/java/com/squoshi/packdev/arcafirma/utils/: FileUtils.java  OnlineUtils.java
arcafirma_core_src/ArcaFirma/src/main/resources/: arcafirma.mixins.json  golem.bbmodel  pack.mcmeta
arcafirma_core_src/ArcaFirma/src/main/resources/assets/arcafirma/animations/: golem.animation.json
arcafirma_core_src/ArcaFirma/src/main/resources/assets/arcafirma/geo/: golem.geo.json
config/: ambientsounds-client.json  arcafirma-common.toml  attributefix.json  betterclouds-v1.json  betterthirdperson-common.toml  biomemusic.json  breezy-client.toml  c2me.toml  caelum-client.toml  concheckrmd-client.toml  connector_global_mod_aliases.json  dynamiccrosshair.json5  easylan.cfg  embeddium++.toml  embeddium-fingerprint.json  embeddium-options.json  everycomp-common.toml  everycomp-hazardous.properties  hudcompass-common.toml  inventorio.json  lootbeams-client.toml  map_atlases-client.toml  oculus.properties  overflowingbars-client.toml  patchouli-client.toml  playerrevive.json  puzzlesapi-slotcycling-client.toml  rpgz.json  rrp.properties  shouldersurfing.toml  sleep_tight-common.toml  sodium-extra-options.json  sodium-extra.properties  supplementaries-client.toml  supplementaries-common.toml  tfc-client.toml  tfc-common.toml  threads-client.toml  torohealth.json  unbreakabler.toml  (+2 more)
config/cloakanddagger/: client.toml  mob.toml  sound.toml  stealth.toml
config/defaultoptions/: keybindings.txt  options.txt
config/dynmus/: musicSelector.json
config/fabric/: indigo-renderer.properties
config/fancymenu/: config.txt  custom_gui_screens.txt  customizablemenus.txt  options.txt  user_variables.db
config/forgery/: features.ini
config/mods_optimizer/: config.toml
defaultconfigs/: backpacked-server.toml  corpse-server.toml  hourglass-server.toml  tfc-server.toml
kubejs/: notes_for_robots.md
(+55 files in other folders)
