#KubeJS Common Properties
#Tue Nov 28 00:07:55 GMT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=firmaciv\:nav_clock
startupErrorReportUrl=
