#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 20 17:40:49 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=project-arcana
enableShaders=true
