#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 25 13:59:55 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=project-arcana
enableShaders=false
